{
 "geo": {
  "including_types": [
   "Polygon"
  ],
  "Polygon": {
   "row_id": "num",
   "column_id": "num"
  }
 },
 "grid": {
  "including_types": [
   "state"
  ],
  "state": {
   "row_id": 32,
   "column_id": 32,
   "inflow": "num",
   "outflow": "num"
  }
 },
 "info": {
  "data_col": [
   "inflow",
   "outflow"
  ],
  "data_files": [
   "T_DRIVE_SMALL"
  ],
  "geo_file": "T_DRIVE_SMALL",
  "output_dim": 2,
  "init_weight_inf_or_zero": "inf",
  "set_weight_link_or_dist": "dist",
  "calculate_weight_adj": false,
  "weight_adj_epsilon": 0.1,
  "time_intervals": 3600
 }
}